asgiref==3.5.2
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
Django==4.0.7
django-phonenumber-field==7.0.0
django-twilio==0.14.0
Flask==2.2.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
MouseInfo==0.1.3
phonenumbers==8.12.56
Pillow==9.2.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyJWT==2.5.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
pytz==2022.4
pywhatkit==5.4
requests==2.28.1
soupsieve==2.3.2.post1
sqlparse==0.4.3
twilio==7.14.1
tzdata==2022.4
urllib3==1.26.12
Werkzeug==2.2.2
whitenoise==6.2.0
wikipedia==1.4.0
xlwt==1.3.0
