{% extends  'navbar.html' %}
{%  block content %}
<main>
    
    <h1 class="mt-4">Customers Record..</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item"><a href="dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active">Employes Record..</li>
    </ol>
<div class="col-md-2 ">{{foo}}
  <form action="viewcustomers" method="POST">
    {% csrf_token %} 
   <input type="text" name="Ename">
    <input type='submit' class="btn btn-info" value="Submit">
    </form>
    <a href="addcustomers">Add Employe</a>
  </div>
    <div class="container-fluid px-4">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">S.No</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Image</th>
            
              </tr>
            </thead>
            <tbody>
                {%for customer in user%}
              <tr>
                <th scope="row">{{customer.E_id}}</th>
                <td>{{customer.F_name}}</td>
                <td>{{customer.L_name}}</td>
                <td>{{customer.Email}}</td>
                
                <td>{{customer.profile_pic}}</td>
                
                <td><a href="EditProfile?custId={{customer.E_id}}">Edit Employe</a></td>
               
                
                
              </tr>
              {%endfor%}
    
            </tbody>
          </table>   {% if user.has_other_pages %}
          <nav aria-label="Page navigation example">
            <ul class="pagination">
             
              {% if user.has_previous %}<li class="page-item">
                <li class="page-item"><a class="page-link" href="?page={{ user.previous_page_number }}">Previous</a></li>
              {% else %}
              <li class="page-item"> <li class="disabled"><span class="page-link">Previous</span></li></li>
            {% endif %}
            {% for i in user.paginator.page_range %}
              {% if user.number == i %}
                <li class="active"><span class="page-link">{{ i }} <span class="sr-only">(current)</span></span></li>
              {% else %}
                <li class="page-item"><a  class="page-link" href="?page={{ i }}">{{ i }}</a></li>
              {% endif %}
            {% endfor %}
            {% if user.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ user.next_page_number }}">Next</a></li>
          {% else %}
          <li class="page-item"> <li class="disabled"><span class="page-link">Next</span></li></li>
          {% endif %}
        
      </ul>
    </nav>
      {% endif %}


            
            



<!-- 
          {% if user.has_other_pages %}
          <ul class="pagination">
            <li class="page-item">
            {% if user.has_previous %}
              <a href="?page={{ user.previous_page_number }}" class="page-link">&laquo;</a></li>
            {% else %}
              <li class="disabled"><span>&laquo;</span></li>
            {% endif %}
            {% for i in user.paginator.page_range %}
              {% if user.number == i %}
                <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
              {% else %}
                <li class="page-item"><a href="?page={{ i }}">{{ i }}</a></li>
              {% endif %}
            {% endfor %}
            {% if user.has_next %}
              <li ><a href="?page={{ user.next_page_number }}">&raquo;</a></li>
            {% else %}
              <li class="disabled"><span>&raquo;</span></li>
            {% endif %}
          </ul>
        {% endif %} -->
</main><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="static/js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="static/assets/demo/chart-area-demo.js"></script>
<script src="static/assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="static/js/datatables-simple-demo.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
                <script src="static/js/scripts.js"></script>
{%endblock%}