<!DOCTYPE html>
<html lang="en">
{% load static %}

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<!-- Custom Style -->
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<head>
    <title>Invoice</title>
<style>

@page {
    size: a4 portrait;
    @frame header_frame {           
        -pdf-frame-content: header_content;
        left: 50pt; width: 500pt; top: 30pt; height: 110pt;
    }
    @frame content_frame {          
        left: 50pt; width: 510pt; top: 140pt; height: 632pt;
    }
    @frame footer_frame {          
        -pdf-frame-content: footer_content;
        left: 150pt; width: 500pt; top: 772pt; height: 30pt;
    }
}

body {
    background-color: rgb(246, 247, 241);
}

.page {
    background: #ffffff;
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

.page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
}

.bb {
    border-bottom: 3px solid #ccc;
}

.top-content {
    padding-bottom: 15px;
}

.top-left p {
    margin: 0;
}

.top-left .graphic-path {
    height: 40px;
    position: relative;
}

.top-left .graphic-path::before {
    content: "";
    height: 20px;
    background-color: #615c60;
    position: absolute;
    left: 15px;
    right: 0;
    top: -15px;
    z-index: 2;
}

.top-left .graphic-path::after {
    content: "";
    height: 22px;
    width: 17px;
    background: #000000;
    position: absolute;
    top: -13px;
    left: 6px;
    transform: rotate(45deg);
}

.top-left .graphic-path p {
    color: #ffffff;
    height: 40px;
    left: 0;
    right: -100px;
    text-transform: uppercase;
    background-color: #22b8d1;
    font: 26px;
    z-index: 3;
    position: absolute;
    padding-left: 10px;
}


h2 {
    color: #22b8d1;
    font-family: 'Rajdhani', sans-serif;
}

thead { display: table-header-group;
    background-color: #3f87a6;
    color: rgb(250, 248, 248);
 }

tfoot {
    background-color: #3f87a6;
    color: rgb(250, 248, 248);
    display: table-row-group;
}
tfoot.footinfo
{
    background-color: #7d3fa6;
    color: rgb(250, 246, 246);
}

tbody {
    background-color: #e4f0f5;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table.nb {
    
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .9rem;
}
table.b {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .9rem;
}

td.bor {
  border-bottom: 1px solid rgb(5, 5, 5);
  padding: 2px 4px;
}

th {
    
    background-color:#22b8d1;
    padding: 2px 4px;
    width: 100px;
    font-size: larger;
}
th.thinfo {
    
    background-color:#ba1df8;
    vertical-align: center;
    width: 175px;
    font-size: small;
}
td {
    text-align: center;
    padding: 2px 4px;
}
td.icon {
    text-align: right;
    
}
td.ln2 {
    vertical-align: top;
    text-align: left;
    padding: 5px 10px;
}

tfoot {
    border-top: 2px solid rgb(199, 24, 243);
}

tfoot td {
    font-weight: 600;
}

.cart-bg {
    height: 250px;
    bottom: 32px;
    left: -40px;
    opacity: 0.3;
    position: absolute;
}

footer {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 75px;
}

footer hr {
    margin-bottom: -22px;
    border-top: 3px solid #ccc;
}

footer a {
    color: #22b8d1;
}

footer p {
    padding: 5px 10px;
    margin-top: 5px;
    margin-bottom:5px;
    vertical-align: center;
    border: 3px solid #ccc;
    background-color: #ffffff;
    display: inline-block;
}

table {-pdf-keep-in-frame-mode: shrink;}

.mt-10 {
  margin-top: 10 ;
}

.ml-1 {
  margin-left: 0.25rem ;
}

.px-2 {
  padding-left: 0.5rem ;
  padding-right: 0.5rem ;
}

.p-3 {
  padding: 0.75rem;
}

</style>
</head>

<body>
   <header>
    <div id="header_content">

        <table class="nb">
        <tr>
            <td class="ln2">
                <img src="expenseswebsite/static/img/logo.png" height="80px" width="260px" alt="ELITE CARE GROUP" class="img-fluid">
            </td>

            <td class="icon">
                <div >
                   <img src="expenseswebsite/static/img/invoice-logo.png" height="90px" width="220px" alt="ELITE CARE GROUP" class="img-fluid"> 
                   
                </div>
                <div>
                    <p style="font-size:200%;">Invoice No. <span>{{rand_num}}</span></p>
                </div>
            </td>
            <td class="ln2">
                    <strong>Invoice Date:</strong><span>{{now}}</span>
            </td>
        </tr>
        </table>
    </div>
   
</header>
   
        <table>
            <tr>
                <td class="ln2">
                    <strong>Provider:</strong>
                    <h2>Elite Care Group</h2>
                    <div>Provider: xx445ccc</div>
                    <div>ABN: 767678xxx</div>
                </td>
                <td class="ln2">
                    <strong>Client:</strong>
                    <h2>{{owner.first_name}} {{owner.last_name}}</h2>
                    <div>Client No: {{ndisno}}</div>
                </td>

                <td class="ln2">
                    <strong>Pay to:</strong></br></br>
                        <span>Account:</span></br><span>Company Name; </span></br>
                        <span>BSB: xxxxx; </span></br>
                        <span>Account No. xx44466xdxx</span>          
                </td>
                <td class="ln2">
                    <strong>Addressed to:</strong></br></br>
                    {% for expense in expenses %}
                        {% ifchanged %}
                            <span>{{expense.sent_to_tp.org_name}}; </span></br>
                            <span>ABN: {{expense.sent_to_tp.org_abn}}</span></br>
                            <span> {{expense.sent_to_tp.org_address}} </span></br>    
                            
                        {% endifchanged %}
                    {% endfor %}
     
                </td>
            </tr>
        </table>
 
        <table>
            <thead>
                <tr>
                    <th style="width:70%;">Ref. No.</th>
                    <th style="text-align:justify; width:100%;">Item Description</th>
                    <th style="width:50%;">Price</th>
                    <th style="width:50%;">Start Date</th>
                    <th style="width:50%;">End Date</th>
                    <th style="width:70%;">Quantity (hours / each)</th>
                    <th style="width:50%;">Total</th>
                </tr>
            </thead>
            <tbody>
              
                {% for expense in expenses %}
                       
                <tr>
                    <td class="bor">{{expense.reference_no}}</td>
                    {% if expense.generic_item_details %}
                        <td  style="text-align:left; width:100%;" class="bor">
                            {{expense.generic_item_details}}
                            </td>
                    {% else %}
                        <td  style="text-align:left; width:100%;" class="bor">
                            {{expense.support_item_spend.support_item_no}}-{{expense.support_item_spend.support_item_name_notes}}
                        </td>
                    {% endif %}
                    
                    <td style="width:50%;" class="bor">${{expense.per_item_price | floatformat:3}}</td>
                    <td style="width:50%;" class="bor">{{expense.start_date}}</td>
                    <td style="width:50%;" class="bor">{{expense.end_date}}</td>
                    <td style="width:70%;" class="bor">{{expense.quantity_spend_hrs}}</td>
                    <td style="width:50%;" class="bor">${{expense.amount_spend | floatformat:3}}</td>

                </tr>

                {% endfor %}
                
            </tbody>
            <tfoot>

                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        {% for expense in expenses %}
                            {% ifchanged %}
                            {% if expense.gst_applied == 'y' %}
                                    <th>GST:</th>
                                    <th>${{gst}} </th> 
                            {% else %}
                                    <th>GST:</th>
                                    <th>${{0.00}}</th> 
                            {% endif %}  
                            {% endifchanged %}
                        {% endfor %}
                        
                    </tr>
                  
                        <tr>
                            <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                            <th>Total:</th>
                            <th>${{total_amount |floatformat:2}}</th>
                        </tr>
                   
                </tfoot>
        </table>

        
            <div>
                <p> Note: </p>
                <div>
                    <div>
                        <p>Invoice emailed to:</p>
                    {% for expense in expenses %}
                            {% ifchanged %}{{expense.sent_to_tp.invoice_email}}; {% endifchanged %}
                    {% endfor %}
                        
                    </div>
                </div>
            </div>
            
            <table>
                <tr>
                <td class="ln2">
            <img src="expenseswebsite/static/img/cart.jpg" width="200px" height="200px" align="left" alt="">
            </td>
            <td class="ln2">
            <img src="expenseswebsite/static/img/wendis.jpg" width="200px" height="150px" align="right" alt="">
        </td>
            </tr>
            </table>
            <hr>
        <footer>
                <div>
                <p>
                    Visit website for our Service offerings - <a href="https://www.elitecaregroup.org.au"> https://www.xxxxegroup.org.au </a>
                </p>
            </div>
               
                <table class="nb">
                    <tfoot class="footinfo">
                    <th class="thinfo">
                        <i class="fas fa-phone-alt"></i>
                        02 9734 xxxx
                    </th>
                    <th class="thinfo">
                        <i class="fas fa-envelope"></i>
                        02 9683 xxxx / 02 9683 xxxx
                    </th>
                    <th class="thinfo">
                        <i class="fab fa-facebook-f"></i>
                        info@xxxx.org.au
                    </th>
                    <th class="thinfo">
                        <i class="fab fa-youtube"></i>
                       facebook.com/Exxxx
                    </th>
                   
                </tfoot>
                </table>
                <div id="footer_content">(c) - page <pdf:pagenumber> of <pdf:pagecount></div>
            </footer>   

</body>
</html>
