{% extends  'navbar.html' %}
{%  block content %}
<main>
    
    <h1 class="mt-4">Customers Record..</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item"><a href="dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active">Phone Book</li>
    </ol>

    <div class="container-fluid px-4">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">S.No</th>
                <th scope="col">Name</th>
                <th scope="col">Contact No</th>
                <th scope="col">Action</th>     
              </tr>
            </thead>
            <tbody>
                {%for customer in Customers%}
              <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{customer.Name}}</td>
             
                <td>{{customer.ContactNo}}</td>

                <td>{{customer.Email}}</td>
                
                
                <td><a href="tel:{{customer.ContactNo}}">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                </a>
                  </td>
                  <td><a href="https:/wa.me/{{customer.ContactNo}} " target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                  </a></td>
                
                
              </tr>
              {%endfor%}
    
            </tbody>
          </table>  
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="static/js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="static/assets/demo/chart-area-demo.js"></script>
<script src="static/assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="static/js/datatables-simple-demo.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
                <script src="static/js/scripts.js"></script>
{%endblock%}