<!-- Section: Design Block -->

{% extends  'navbar.html' %}
{%  block content %}
<section class=" text-center text-lg-start">
    <style>
      .rounded-t-5 {
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
      }
  
      @media (min-width: 992px) {
        .rounded-tr-lg-0 {
          border-top-right-radius: 0;
        }
  
        .rounded-bl-lg-5 {
          border-bottom-left-radius: 0.5rem;
        }
      }
    </style>
    <div class="card mb-3">
      <div class="row g-0 d-flex align-items-center">
       
        <div class="col-lg-8">
          <div class="card-body py-5 px-md-5">
  
            <form action="EditProfile" method="POST">
              <!-- Email input -->

              {% csrf_token %}
              
              {% for customer in customer %}
              <div class="form-outline mb-4">
                <label class="form-label" for="form2Example1">Customer Name</label>
                <input type="text"  name ="name" value="{{customer.F_name}}"  id="form2Example1" class="form-control" />
                
              </div>
              
              <!-- Password input -->
              <div class="form-outline mb-4">
                <label class="form-label" for="form2Example2">City</label>
                <input type="text" id="form2Example2" name="city" value="{{customer.L_name}}" class="form-control" />
               
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="form2Example2">Contact No.</label>
                <input type="text" id="form2Example2" name="contactno" value="{{customer.Email}}" class="form-control" />
               
              </div>
           
              </div>{%endfor%} 
  
              <!-- 2 column grid layout for inline styling -->
              <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                  <!-- Checkbox -->
                
                </div>
  
               
  
              <!-- Submit button -->
              
              <input type="submit"  class="btn btn-primary btn-block mb-4" value="Update Details">
              <!-- <button type="button" class="btn btn-primary btn-block mb-4">Sign in</button>
   -->
            </form>
            
            <p class="text-danger"></p>
            
<form action="deleteCustomer" method="POST">  
  {% csrf_token %}
  <input type="submit" class="btn btn-primary btn-block mb-4" value="Delete Customer">
</form>
      
</div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="static/js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="static/assets/demo/chart-area-demo.js"></script>
<script src="static/assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="static/js/datatables-simple-demo.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
                <script src="static/js/scripts.js"></script>{%endblock%}